<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lewtwo - Alpha Build</title>
        <link rel="stylesheet" type="text/css" href="./default.css" />

        <script type="module" src="main.js"></script>
    </head>
    <body>
        <header>
            <b>Lightweight task and work organizer</b> Alpha v0.1<br />
        </header>
        <!--<nav style="display: none;">
            <i>Navigation view</i>
        </nav>-->
        <main>
            <div id="panel-task-list">
                <ul><!--
                    <li>
                        <span class="task-handle">Projekt</span>
                        <ul>
                            <li><span class="task">Aufgabe 1</span></li>
                            <li>
                                <span class="task">Aufgabe 2</span>
                                <ul>
                                    <li><span class="task">Unteraufgabe 1</span></li>
                                    <li><span class="task">Unteraufgabe 2</span></li>
                                </ul>
                            </li>
                            <li><span class="task">Aufgabe 3</span></li>
                        </ul>
                    </li>
                    <li>
                        <input id="new" type="text" placeholder="Neue Aufgabe..." />
                        <input id="new-create" type="button" value="OK" />
                    </li>-->
                </ul>
            </div>
        </main>
        <aside>
            <div id="panel-no-task-selected">
                <b>No task selected.</b> Please select any task to show details.
            </div>
            <div id="panel-task-details" style="display: none;">
                <div id="active-task-title-wrapper">
                    <input type="checkbox" id="active-task-done" title="Mark this task as (not) done" />
                    <span id="active-task-title">Title</span>
                </div>
                <div id="active-task-due-date-wrapper">
                    due by
                    <span id="active-task-due-date">05.05.2025 17:00</span>
                </div>
                <div id="active-task-description">Long Description.</div>
                <hr />
                <div id="active-task-button-wrapper">
                    <button id="active-task-button-edit">Edit</button>
                    <button id="active-task-button-add-child">Add child</button>
                    <button id="active-task-button-select-parent">Select parent</button>
                    <button id="active-task-button-remove">Remove</button>
                </div>
                <div id="active-task-creation-date-wrapper">
                    created on <span id="active-task-creation-date">04.05.2025 17:45</span>
                </div>
                <div id="active-task-uuid">########-####-####-####-########</div>
            </div>
        </aside>
        <footer>
            <i>Footer</i>
        </footer>
    </body>
</html>
